{
    "name": "chaztek/activity",
    "description": "demo",
    "type": "project",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "hb\\activity\\": "src"
        }
    },
    "extra": {
        "Laravel": {
            "providers": [
                "hb\\activity\\activityServiceProvider"
            ]
        }
    }

}
